apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu-builder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ubuntu-builder
  template:
    metadata:
      labels:
        app: ubuntu-builder
    spec:
      containers:
        - image: localhost:32000/ubuntu-builder:latest
          imagePullPolicy: Always
          name: ubuntu-builder