apiVersion: batch/v1
kind: Job
metadata:
  name: root-web
spec:
  template:
    spec:
      containers:
      - name: root-web
        image: localhost:32000/root-web
        command: ["start.sh"]
        env:
          - name: BUCKET_NAME
            value: root-web
          - name: ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: root-web
                key: ACCESS_KEY_ID
          - name: SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: root-web
                key: SECRET_ACCESS_KEY
      restartPolicy: Never
  backoffLimit: 1
