apiVersion: batch/v1
kind: Job
metadata:
  name: root-web
spec:
  template:
    spec:
      containers:
      - name: root-web
        image: localhost:32000/root-web
        command: ["start.sh"]
        env:
        - name: BUCKET_NAME
          value: root-web
        - name: ACCESS_KEY_ID
          value: CHANGE_ME11
        - name: SECRET_ACCESS_KEY
          value: CHANGE_ME11
      restartPolicy: Never
  backoffLimit: 1
