apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: root-web
commonLabels:
  app: root-web
secretGenerator:
  - name: root-web
    envs:
    - .env.secret
resources:
  - virtual-service.yaml
  - job.yaml