apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: curd
commonLabels:
  app: curd
resources:
  - pvc.yaml
  - database-deployment.yaml
  - database-service.yaml
  - deployment.yaml
#  - service.yaml # only include if you want to expose the service through the ingress gateway
#  - virtual-service.yaml # only include if you want to expose the database through the ingress gateway (not recommended, except debugging)