apiVersion: v1
kind: Service
metadata:
  name: oidc-login
spec:
  selector:
    app: oidc-postgres
  ports:
    - protocol: TCP
      name: api
      port: 80
      targetPort: 3000
    - protocol: TCP
      name: hydra
      port: 4444
      targetPort: 4444