apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: istio-deploy
commonLabels:
  app: istio-deploy
resources:
  - job.yaml
  - role.yaml
  - role-binding.yaml
  - deployment.yaml