REACT_APP_BASE_HREF=/
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_BASE_NAME=
REACT_APP_CLIENT_ID=abcd
REACT_APP_ISSUER=https://192.168.1.70/oidc
REACT_APP_REDIRECT_URI=http://localhost:3000/view/callback
REACT_APP_API_SCOPE=openid