name: Repository Initialize
on:
  create:
jobs:
  create-repository:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: |
          bash init.sh
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Initialize Repository"
          git push