kind: PersistentVolumeClaim 
apiVersion: v1
metadata:
  name: user-postgres-claim
spec:
  storageClassName: sdd-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1G