name: Deploy Storage Class
on: workflow_dispatch
jobs:
  deploy-storage-class:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: |
          cd cluster/storage
          kubectl apply -k kustomize

